<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="ui.AddItemsActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/itemReference_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Reference" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/itemName_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/itemDesc_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Description" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/itemRate_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Rate" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSaveAndContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Add Item to Line items list"
        android:textColor="@color/white" />

</RelativeLayout>