<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceOptionsActivity">

    <LinearLayout
        android:id="@+id/middleButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button android:id="@+id/manageInvoice"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="Customise Invoice"
            android:layout_weight="1"
            />
        <Button android:id="@+id/createInvoice"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="Create   Invoice"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="Manage Invoice"
            />
    </LinearLayout>

</RelativeLayout>