<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/iciciBankTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="ICICI Bank"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/upiLogoIv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/upi_logo" />

    <RelativeLayout
        android:id="@+id/userNameTv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iciciBankTv"
        android:background="@color/blue">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:text="@string/merchant_name"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:text="650 INR"
            android:textStyle="normal" />

    </RelativeLayout>




    <EditText
        android:id="@+id/loginPINEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Enter 4 Digit UPI PIN"
        android:inputType="numberPassword"
        android:textColor="@color/black" />

</RelativeLayout>