<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:weightSum="3"
    tools:context=".ui.InvoiceOptionsActivity">

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="2"
        />

    <LinearLayout
        android:id="@+id/middleButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button android:id="@+id/customizeInvoice"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="Customise Invoice"
            android:layout_weight="1"
            />
        <Button android:id="@+id/createInvoice"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="Create   Invoice"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/manageInvoice"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="Manage Invoice"
            />
    </LinearLayout>
</LinearLayout>