<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".ui.SendInvoiceActivity">


    <TextView
        android:id="@+id/tvInvoiceinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invoice is created for"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="3dp"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:textColor="@color/grey"
        android:textSize="32sp"
        />
    <TextView
        android:id="@+id/invoiceName"
        android:layout_below="@+id/tvInvoiceinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nitesh Kumar"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="3dp"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:textColor="@color/grey"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/btnSendInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to Send Invoice"
        android:padding="20sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="22sp"
        android:background="@color/colorPrimary"/>

</RelativeLayout>