<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MakePaymentActivity">


    <TextView
        android:id="@+id/payTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="Pay to"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/merchantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payTo"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/merchant_name"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/amountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/merchantName"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Amount"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountTv"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:text="INR 100"
        android:textColor="@color/black" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/payByUPI"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pay by UPI"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/payByInternetBanking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bank Transfer"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/payByR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="QR code"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvChooseBankAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_gravity="left"
        android:layout_margin="18dp"
        android:text="From Which Account You want to Pay"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spChooseBankAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChooseBankAccount"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />


    <Button
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:enabled="false"
        android:onClick="onSubmit"
        android:text="Pay"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>