<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TransactionActivity">

    <TextView
        android:id="@+id/accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="left"
        android:text="A/C Number\n062998273456"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:layout_toRightOf="@+id/accountNumber"
        android:gravity="left"
        android:text="Available Balance\nINR 120392.00"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/last10Transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountNumber"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Last 10 Transactions"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transaction_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last10Transactions"
        android:scrollbars="vertical" />

</RelativeLayout>