<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakePaymentActivity">


    <TextView
        android:id="@+id/payTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:text="Pay to"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/merchantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Uber"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="INR 100"
        android:textColor="@color/black" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/payByUPI"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pay by UPI"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/payByInternetBanking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Internet Banking"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:onClick="onSubmit"
        android:enabled="false"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="18sp" />


</LinearLayout>