<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_closed_invoices"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_noItems"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="No Closed Invoices"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>